# DeviceGroup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/facesec/devicegroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dashboard.html  index.css  index.html  keystore.bks  leader.css  leader.html  logic.js  main.css  member-auto.html  member-manual.html  member.css  style.css
app/src/main/java/com/facesec/devicegroup/: DeviceGroupMember.java  GetItemBuilder.java  LeaderManager.java  MemberManager.java  PostItemBuilder.java  RequestManager.java  TCPChannelClient.java  Test.java  URLBuilder.java  WebServer.java
app/src/main/java/com/facesec/devicegroup/Interchange/: DeviceGroupManager.java  OnErrorListener.java  PeopleData.java  PeopleDataManager.java
app/src/main/java/com/facesec/devicegroup/Util/: ConfigUtils.java  NetworkUtils.java
app/src/main/java/com/facesec/devicegroup/deviceGroupLib/: ConfigUtils.java  DataTransfer.java  DeviceGroupManager.java  DeviceGroupMember.java  DeviceGroupWebServer.java  GetItemBuilder.java  LeaderManager.java  MemberDevice.java  MemberDeviceDao.java  MemberDeviceDb.java  MemberManager.java  NetworkUtils.java  OnDataReadyListener.java  OnDataReceivedListener.java  OnDetectedListener.java  OnErrorListener.java  PeopleCountingManager.java  PeopleData.java  PeopleDataBuilder.java  PeopleDataManager.java  PostItemBuilder.java  RequestManager.java  TCPChannelClient.java  Test.java  URLBuilder.java  WebServer.java
app/src/main/java/com/facesec/devicegroup/deviceGroupLib/listener/: OnDataReadyListener.java  OnDataReceivedListener.java  OnDetectedListener.java  OnErrorListener.java
app/src/main/java/com/facesec/devicegroup/deviceGroupLib/util/: ConfigUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: keystore.bks
app/src/test/java/com/facesec/devicegroup/: ExampleUnitTest.java
deviceGroup/: build.gradle
deviceGroup/src/androidTest/java/com/faceSec/devicegroup/: ExampleInstrumentedTest.java
deviceGroup/src/main/: AndroidManifest.xml
deviceGroup/src/test/java/com/faceSec/devicegroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
